<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>mbed STM32F3VCDISCOVERY</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F303VC</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F3xx_DFP.1.2.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IROM(0x08000000,0x40000) IRAM(0x20000000,0xC000) IRAM2(0x10000000,0x2000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F3xx_256 -FS08000000 -FL040000 -FP0($$Device:STM32F303VC$Flash\STM32F3xx_256.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F303VC$Device\Include\stm32f30x.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F303VC$SVD\STM32F30x.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\build\</OutputDirectory>
          <OutputName>Roborace</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin -o build\Roborace_STM32F3VCDISCOVERY.bin build\Roborace.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>11</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0xc000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0xc000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x2000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--gnu --no_rtti </MiscControls>
              <Define>TARGET_RTOS_M4_M7,  TARGET_FF_ARDUINO,  __CORTEX_M4,  MBED_BUILD_TIMESTAMP=1459228338.41,  TARGET_STM32F303VC,  __FPU_PRESENT=1,  TARGET_CORTEX_M,  TOOLCHAIN_ARM_MICRO,  TARGET_LIKE_CORTEX_M4,  TARGET_M4,  __MBED__=1,  TARGET_STM,  TARGET_DISCO_F303VC,  TARGET_STM32F3,  TARGET_FF_MORPHO,  TOOLCHAIN_ARM,  ARM_MATH_CM4,  TARGET_LIKE_MBED,  __ASSERT_MSG,</Define>
              <Undefine></Undefine>
              <IncludePath>.;.\mbed\build\mbed;.\mbed\build\mbed\TARGET_DISCO_F303VC;.\mbed\build\mbed\TARGET_DISCO_F303VC\TARGET_STM;.\mbed\build\mbed\TARGET_DISCO_F303VC\TARGET_STM\TARGET_STM32F3;.\mbed\build\mbed\TARGET_DISCO_F303VC\TARGET_STM\TARGET_STM32F3\TARGET_DISCO_F303VC;.\mbed\build\mbed\TARGET_DISCO_F303VC\TOOLCHAIN_ARM_STD;.\Engine;.\Engine\Servo;.\GUI\NeatGUI\Abstracts;.\GUI\NeatGUI\Controls;.\GUI\NeatGUI\Decoders;.\GUI\NeatGUI\Drivers;.\GUI\NeatGUI\Fonts;.\GUI\NeatGUI;.\Peripherals\GP2Y0A21;.\Peripherals\SDFS;.\Peripherals\SDFS\FATFileSystem;.\Peripherals\SDFS\FATFileSystem\ChaN;.\Peripherals\SerialSingleton;.\Peripherals\SoftPWM;.\Peripherals\SoftwareI2C;.\SpeedControllers;.\Peripherals;.\Model;.\Peripherals\GP2Y0A02F;.\Peripherals\ESP8266;.\Peripherals\ESP8266\Socket;.\Peripherals\ESP8266\Helper;.\Peripherals\SHARP;.\Peripherals\HCSR04;.\RemoteControle;.\MotionSensors;.\MotionSensors\MPU6050</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\mbed\build\mbed\TARGET_DISCO_F303VC\TOOLCHAIN_ARM_STD\stm32f303xc.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_smartcard.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/board.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/cmsis_nvic.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/hal_tick.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/mbed_overrides.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/retarget.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/startup_stm32f303xc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_adc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_adc_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_can.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_cec.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_comp.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_cortex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_crc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_crc_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_dac.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_dac_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_dma.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_flash.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_flash_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_gpio.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_hrtim.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_i2c.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_i2c_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_i2s.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_i2s_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_irda.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_iwdg.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_nand.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_nor.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_opamp.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_opamp_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_pccard.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_pcd.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_pcd_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_pwr.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_pwr_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_rcc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_rcc_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_rtc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_rtc_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_sdadc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_smartcard_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_smbus.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_spi.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_sram.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_tim.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_tim_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_tsc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_uart.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_uart_ex.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_usart.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_hal_wwdg.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/stm32f3xx_ll_fmc.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/sys.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/system_stm32f3xx.o
mbed/build/mbed/TARGET_DISCO_F303VC/TOOLCHAIN_ARM_STD/mbed.ar
</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>src</GroupName>
          <Files>
            <File>
              <FileName>main.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>main.cpp</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>1</IncludeInBuild>
                  <AlwaysBuild>0</AlwaysBuild>
                  <GenerateAssemblyFile>0</GenerateAssemblyFile>
                  <AssembleAssemblyFile>0</AssembleAssemblyFile>
                  <PublicsOnly>0</PublicsOnly>
                  <StopOnExitCode>3</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GUI</GroupName>
          <Files>
            <File>
              <FileName>Canvas.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Abstracts\Canvas.cpp</FilePath>
            </File>
            <File>
              <FileName>Control.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Abstracts\Control.cpp</FilePath>
            </File>
            <File>
              <FileName>Display.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Abstracts\Display.cpp</FilePath>
            </File>
            <File>
              <FileName>Image.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Abstracts\Image.cpp</FilePath>
            </File>
            <File>
              <FileName>Label.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Controls\Label.cpp</FilePath>
            </File>
            <File>
              <FileName>ProgressBar.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Controls\ProgressBar.cpp</FilePath>
            </File>
            <File>
              <FileName>BitmapImage.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Decoders\BitmapImage.cpp</FilePath>
            </File>
            <File>
              <FileName>Font.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Decoders\Font.cpp</FilePath>
            </File>
            <File>
              <FileName>ILI9341.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Drivers\ILI9341.cpp</FilePath>
            </File>
            <File>
              <FileName>SSD1306_I2C.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Drivers\SSD1306_I2C.cpp</FilePath>
            </File>
            <File>
              <FileName>SSD1306_SPI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Drivers\SSD1306_SPI.cpp</FilePath>
            </File>
            <File>
              <FileName>SSD1351_SPI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Drivers\SSD1351_SPI.cpp</FilePath>
            </File>
            <File>
              <FileName>Lucida.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\GUI\NeatGUI\Fonts\Lucida.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Engine</GroupName>
          <Files>
            <File>
              <FileName>Engine.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Engine\Engine.cpp</FilePath>
            </File>
            <File>
              <FileName>Motor.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Engine\Motor.cpp</FilePath>
            </File>
            <File>
              <FileName>SpeedSensor.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Engine\SpeedSensor.cpp</FilePath>
            </File>
            <File>
              <FileName>Servo.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Engine\Servo\Servo.cpp</FilePath>
            </File>
            <File>
              <FileName>ServoPwm.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Engine\Servo\ServoPwm.cpp</FilePath>
            </File>
            <File>
              <FileName>Command.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\RemoteControle\Command.cpp</FilePath>
            </File>
            <File>
              <FileName>CommandController.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\RemoteControle\CommandController.cpp</FilePath>
            </File>
            <File>
              <FileName>RemoteAlgorithms.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\RemoteControle\RemoteAlgorithms.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Peripherals</GroupName>
          <Files>
            <File>
              <FileName>GP2Y0A21.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\GP2Y0A21\GP2Y0A21.cpp</FilePath>
            </File>
            <File>
              <FileName>SerialSingleton.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\SerialSingleton\SerialSingleton.cpp</FilePath>
            </File>
            <File>
              <FileName>SoftPWM.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\SoftPWM\SoftPWM.cpp</FilePath>
            </File>
            <File>
              <FileName>SoftwareI2C.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\SoftwareI2C\SoftwareI2C.cpp</FilePath>
            </File>
            <File>
              <FileName>peripherals.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Peripherals\peripherals.h</FilePath>
            </File>
            <File>
              <FileName>GP2Y0A2F.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\GP2Y0A02F\GP2Y0A2F.cpp</FilePath>
            </File>
            <File>
              <FileName>ESP8266.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\ESP8266.cpp</FilePath>
            </File>
            <File>
              <FileName>ESP8266Interface.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\ESP8266Interface.cpp</FilePath>
            </File>
            <File>
              <FileName>Endpoint.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\Socket\Endpoint.cpp</FilePath>
            </File>
            <File>
              <FileName>Socket.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\Socket\Socket.cpp</FilePath>
            </File>
            <File>
              <FileName>TCPSocketConnection.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\Socket\TCPSocketConnection.cpp</FilePath>
            </File>
            <File>
              <FileName>TCPSocketServer.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\Socket\TCPSocketServer.cpp</FilePath>
            </File>
            <File>
              <FileName>UDPSocket.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\ESP8266\Socket\UDPSocket.cpp</FilePath>
            </File>
            <File>
              <FileName>SHARPIR.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\SHARP\SHARPIR.cpp</FilePath>
            </File>
            <File>
              <FileName>hcsr04.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Peripherals\HCSR04\hcsr04.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>SpeedControllers</GroupName>
          <Files>
            <File>
              <FileName>MPID.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\SpeedControllers\MPID.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Model</GroupName>
          <Files>
            <File>
              <FileName>Constants.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Model\Constants.cpp</FilePath>
            </File>
            <File>
              <FileName>DriverAlgorithm.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\Model\DriverAlgorithm.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MotionSensors</GroupName>
          <Files>
            <File>
              <FileName>OrientationComputer.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\MotionSensors\OrientationComputer.cpp</FilePath>
            </File>
            <File>
              <FileName>MPU6050.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\MotionSensors\MPU6050\MPU6050.cpp</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
